{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "outDir": "build",
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": ["node", "mocha"],
    "typeRoots": ["node_modules/@types"],

    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,

    "allowJs": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.js", "src/db/models/index.ts"],
  "exclude": ["./src/public/"]
}
